.profile-video-show {
  padding: 1rem;
}

.profile-video-show h4 {
  margin-bottom: 1rem;
}

.profile-video-show-map {
  display: grid;
  grid-gap: 15px;
}

.profile-video-show-video {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .profile-video-show-map {
    grid-template-columns: repeat(1, 1fr); 
  }
}

@media (min-width: 992px) {
  .profile-video-show-map {
    grid-template-columns: repeat(1, 1fr); 
  }
}

@media (min-width: 1200px) {
  .profile-video-show-map {
    grid-template-columns: repeat(1, 1fr); 
  }
}
